body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  color: #111827;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

@media (min-width: 1024px) {
  .container {
    padding: 1rem 2rem;
  }
}

.header {
  max-width: 56rem;
}

.subtitle {
  font-size: 40px;
  line-height: 1.75;
  font-weight: 600;
  color: #2384fa;
}

.title {
  margin-top: 0.5rem;
  font-size: 2.25rem;
  font-weight: 600;
  letter-spacing: -0.025em;
  color: #111827;
}

@media (min-width: 640px) {
  .title {
    font-size: 3rem;
  }
}

.description {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  line-height: 2rem;
  color: #374151;
}

.content {
  margin-top: 5rem;

  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem 2rem;
  }
}

.mission {
  margin-bottom: 4rem;
}

@media (min-width: 1024px) {
  .mission {
    padding-right: 2rem;
  }
}

.mission-title {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.025em;
  color: #111827;
}

.mission-text {
  margin-top: 1.5rem;
  font-size: 1rem;
  line-height: 1.75;
  color: #4b5563;
}

.image-grid {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0 -2rem;
}

@media (min-width: 640px) {
  .image-grid {
    margin: 0 -4rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .image-grid {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-row: span 8;
    margin-right: -4rem;
  }
}

@media (min-width: 1280px) {
  .image-grid {
    margin-right: auto;
    gap: 2rem;
  }
}

.image-container {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  outline: 1px solid rgba(0, 0, 0, 0.1);
  outline-offset: -1px;
}

.image-offset-1 {
  margin-top: -2rem;
}

.image-offset-2 {
  margin-top: -2rem;
}

@media (min-width: 1024px) {
  .image-offset-1,
  .image-offset-2 {
    margin-top: -10rem;
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stats {
  margin-top: 4rem;
}

@media (min-width: 1024px) {
  .stats {
    margin-top: 0;
    grid-column: span 1;
  }
}

.stats-title {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.025em;
  color: #111827;
}

.divider {
  margin-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.stats-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 2rem;
}

@media (min-width: 640px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-bottom: 1px dotted #e5e7eb;
  padding-bottom: 1rem;
}

@media (min-width: 640px) {
  .stat-item:nth-child(3),
  .stat-item:nth-child(4) {
    border-bottom: none;
  }
}

.stat-label {
  font-size: 0.875rem;
  line-height: 1.5;
  color: #4b5563;
  font-weight: 600;
}

.stat-value {
  order: -1;
  font-size: 3.75rem;
  font-weight: 600;
  letter-spacing: -0.025em;
  color: #a5986d;
}
